NEXT_PUBLIC_FIREBASE_API_KEY=your_actual_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Supabase Configuration
# Project URL from: Project Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co

# Project API Keys from: Project Settings > API > Project API Keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=example-anon-key-long-string-that-is-not-a-placeholder
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sa3htcXlocnJlempob3p0bHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTk1OTgsImV4cCI6MjA1NzY3NTU5OH0.hfcEjg9nDMMbu-ONAbG9yOXw8wdAgRStYJSd-Yj5yME
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sa3htcXlocnJlempob3p0bHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA5OTU5OCwiZXhwIjoyMDU3Njc1NTk4fQ.lMTCn2JwyTV9vzAyP2umwB4ltjhPHtdoiEDSGXo92Fc

# Database Connection from: Project Settings > Database > Connection Info
SUPABASE_DB_HOST=db.wharspqsffutvrlihgep.supabase.co    # From 'Host' field
SUPABASE_DB_PORT=5432                                   # Default is 5432 for Supabase
SUPABASE_DB_NAME=postgres                               # Default is 'postgres'
SUPABASE_DB_USER=postgres                               # From 'User' field
SUPABASE_DB_PASSWORD=yUCbEZev5nhVCFT1                   # From 'Password' field

# Database URL constructed from above values
DATABASE_URL=postgresql://${SUPABASE_DB_USER}:${SUPABASE_DB_PASSWORD}@${SUPABASE_DB_HOST}:${SUPABASE_DB_PORT}/${SUPABASE_DB_NAME}

# Stripe Configuration (if using payments)
STRIPE_API_KEY=your_stripe_api_key

# Environment
ENVIRONMENT=development
DEBUG=true

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yUCbEZev5nhVCFT1
POSTGRES_DB=postgres %                                                                                     

